{
  "token" : "NzU5MTQ2ODIyMTk0NTYxMDI1.X25Qkg.SqqXz-H--z4gpITlkfF_-xWYLa4",
  "ms" : 5000,
  "roleToDisco" : ["759141225134817311"],
  "prefix" : "-",
  "allowedUsers" : ["649452442253000704"]
}
